{% extends 'blog_pages/base.html' %}

    {% block content %}
                    <div class="infomation">
                        <h2><b>Title is</b> :{{ post.title}}</h2>
                        <p><b>Description:</b>{{ post.text }}</p>
                        <p><b>Published Date</b> : {{ post.published_date }}</p>
                        {% if user.is_authenticated %}

                            <a class="btn btn-default " href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"> EDIT</span></a>
                        <a class="btn btn-default " href="{% url 'post_remove' pk=post.pk %}"><span class="glyphicon glyphicon-remove-sign"> DELETE</span></a>

                        {% endif %}
                    </div>
    {% endblock %}